.video-preview-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-right: 30px;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 1200px) {
  .video-preview-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 800px) {
  .video-preview-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .video-preview-grid {
    grid-template-columns: 1fr;
  }
}

.thumbnail {

  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 13px;
}

.channel-profile-pic {
  display: inline-block;
  vertical-align: top;
}

.video-info {
  display: inline-block;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-pic {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  font-size: 20px;
  bottom: 10px;
  right: 5px;
  padding: 4px;
  border-radius: 3px;;
}